# Задача №19. Решение в группах
# Дана последовательность из N целых чисел и число 
# K. Необходимо сдвинуть всю последовательность 
# (сдвиг - циклический) на K элементов вправо, K – 
# положительное число.
# Input: [1, 2, 3, 4, 5] k = 3
# Output: [4, 5, 1, 2, 3]
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.

n = int(input("Введите длинну словаря: "))
k = int(input("Введите число, на которое сдивнеться последовательность: "))

list_1 = [int(input("Введите значения: ")) for _ in range(1, n + 1)]
print(list_1)

list_2 = []
list_2 = list_1[-k: ] + list_1[:-k]
print(list_2)
