# Задача №23. Решение в группах
# Дан массив, состоящий из целых чисел. Напишите 
# программу, которая подсчитает количество 
# элементов массива, больших предыдущего (элемента 
# с предыдущим номером) 
# Input: [0, -1, 5, 2, 3]
# Output: 2 (-1 < 5, 2 < 3)
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.

num_lst = [0, -1, 5, 2, 3, 10, 7, 23, 15]
count = 0

for i in range(len(num_lst) - 1):
    if num_lst [i] < num_lst[i + 1]:
        count += 1

print(count)

res_list = [num_lst[i + 1] for i in range(len(num_lst) - 1) if num_lst [i] < num_lst[i + 1]]
print(res_list)