'''Задача №37. Решение в группах
Дано натуральное число N и
последовательность из N элементов.
Требуется вывести эту последовательность в
обратном порядке.
Примечание. В программе запрещается
объявлять массивы и использовать циклы
(даже для ввода и вывода).
Input: 2 -> 3 4
Output: 4 3'''

n = int(input('Введите число: '))

def print_numbers(n: int):
    if n == 0:
        return " "
    line = input('Введите число: ')
    return print_numbers(n-1) + line + " "

print(print_numbers(n))
