# Задача №17. Решение в группах
# Дан список чисел. Определите, сколько в нем 
# встречается различных чисел.
# Input: [1, 1, 2, 0, -1, 3, 4, 4]
# Output: 6
# Примечание: Пользователь может вводить значения 
# списка или список задан изначально.


my_list = [] 
size = int(input("Введите количество элементов словарря: "))
for _ in range(size): 
# Если переменная не сипользуется в цикле, то её можно назвать "_"
    my_list.append(input("Введите значения списка: "))
#    my_list[i] = int(input())
print(my_list)
my_set = set(my_list)
print(*my_set) # * Распаковывает и выводит без скобок
print(len(my_set)) # len Показывает кол-во элементов